<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyringePumpPanel</class>
 <widget class="QWidget" name="SyringePumpPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>215</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Syringe diameter (mm)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Flow rate for bolus injections</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Priming</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0">
      <item row="1" column="2">
       <widget class="QComboBox" name="primeFlowRateComboBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Target volume (mL)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Flow rate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="primeTargetVolSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="primeFlowRateSpinBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="doPrimeButton">
        <property name="text">
         <string>Prime</string>
        </property>
        <property name="icon">
         <iconset theme="ffw" resource="../media/resources.qrc">
          <normaloff>:/MainWindow/ffw</normaloff>:/MainWindow/ffw</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QProgressBar" name="primeProgressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Set to 0.0 for continuous perfusion</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="bolusRateSpinBox"/>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="bolusRateComboBox"/>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="diameterSpinBox"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>diameterSpinBox</tabstop>
  <tabstop>bolusRateSpinBox</tabstop>
  <tabstop>bolusRateComboBox</tabstop>
  <tabstop>primeTargetVolSpinBox</tabstop>
  <tabstop>primeFlowRateSpinBox</tabstop>
  <tabstop>primeFlowRateComboBox</tabstop>
  <tabstop>doPrimeButton</tabstop>
 </tabstops>
 <resources>
  <include location="../media/resources.qrc"/>
 </resources>
 <connections/>
</ui>
